<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="android.devhubservice.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="android.devhubservice.ui.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/favorite_fragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="android.devhubservice.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>